# ClearText-JavaFX

./: LICENSE  README.md  pom.xml
src/main/java/com/cho/cleartext/: Main.java
src/main/resource/: en.txt
